# Driver
driver = com.mysql.jdbc.Driver
# Path to Database
dburl =jdbc:mysql://localhost:3306/apptrainer?autoReconnect=true&useSSL=false
#jdbc:sqlserver://apptrainer.database.windows.net:1433
#;database=apptrainer;user=apptrainerroot@apptrainer;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# DB user
dbuser =root
  #apptrainerroot@apptrainer
  #
# DB password
dbpassword = 778899
  #apptrainer778899A3
  #
# Max connections to DB in Connections Pool
dbmaxconnections = 50
dbmaxIdle = 25

