# Driver
driver = com.mysql.jdbc.Driver
# Path to Database
#autoReconnect=true&useSSL=false
dburl = jdbc:sqlserver://apptrainer.database.windows.net:1433?encrypt=true&trustServerCertificate=false&autoReconnect=true
#dburl = jdbc:sqlserver://apptrainer.database.windows.net:1433?encrypt=true&trustServerCertificate=false&autoReconnect=true&useSSL=falsehostNameInCertificate=*.database.windows.net&loginTimeout=30;

# DB user
dbuser = apptrainerroot@apptrainer
# DB password
dbpassword = apptrainer778899A3
  #840103
# Max connections to DB in Connections Pool
dbmaxconnections = 50
dbmaxIdle = 25
