# Driver
driver = com.mysql.jdbc.Driver
# Path to Database
dburl = jdbc:sqlserver://apptrainer.database.windows.net:1433?encrypt=true&trustServerCertificate=false&hostNameInCertificate=*.database.windows.net
# DB user
dbuser = apptrainerroot@apptrainer
# DB password
dbpassword = apptrainer778899A3
  #840103
# Max connections to DB in Connections Pool
dbmaxconnections = 50
dbmaxIdle = 25
